@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
    margin: 0
    padding: 0
    font-family: 'Montserrat', sans-serif !important;
    scroll-behavior: smooth;
.mainPage
    height: 100vh
    width: 100vw
    &nt
    .container-main
        display: flex
        height: 100%
        justify-content: center
        align-items: center
        font-size: 150%
        text-transform: uppercase
        text-wrap: wrap
        color: white
        h1
            text-align: center
.container
    font-size: 1rem
    padding: 30px 10px 0px 10px

.wow1
    background-color: #c45eff
    color: white
    display: block
    font-weight: 500
    .container
        p
            font-size: 1.5rem
            text-align: center
.wow2
    background-color: #a200ff
    color: white
    display: block
    font-weight: 500
    .container
        p
            font-size: 1.5rem
            text-align: center
    .caros
        margin-top: 5%
        display: flex !important
        margin-top: 25%
        .image
            height: 50vh
            width: auto
            background: url('../img/2.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image1
            height: 50vh
            width: auto
            background: url('../img/3.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image2
            height: 50vh
            width: auto
            background: url('../img/4.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image3
            height: 50vh
            width: auto
            background: url('../img/5.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image4
            height: 50vh
            width: auto
            background: url('../img/6.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image5
            height: 50vh
            width: auto
            background: url('../img/7.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
        .image6
            height: 50vh
            width: auto
            background: url('../img/8.png')
            background-repeat: no-repeat
            background-size: cover
            border-radius: 30px
    .heart
        //width: 100vw
        display: flex
        justify-content: center
        align-items: center
        margin-top: 3rem
        animation: heart 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
@keyframes heart 
    0% 
        transform: translateY(-50%)
        transform: scale(1);
    
    50% 
        transform: scale(1.5);
    
.wow3
    width: 100vw
    height: 100vh
.wow4
    display: block
    background-color: #d13796
    padding: 10px
    p
        color: white
        font-size: 2rem
        // padding: 10px 20px 0px 20px
        text-align: center
        margin-bottom: 1.5rem
        font-weight: 500
    span
        padding: 20px
        margin-top: 1rem
        color: white
.wow5
    background-color: #008cff
    display: block
    p
        color: white
        font-size: 2rem
        // padding: 10px 20px 0px 20px
        text-align: center
        margin-bottom: 1.5rem
        font-weight: 500
    a
        text-decoration: none
        color: red
    .containerHeart
        width: 100% 
        display: flex
        justify-content: center
        align-items: center
        height: 50vh
        
    .heartClick
        font-size: 10rem
        animation: heart 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) infinite
        // position: absolute
        // top: 50%
        // display: flex
        // justify-content: center
        // align-items: center
#canvas-basic
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
.love
    position: absolute
    bottom: 0
    width: 100%
    font-size: 12px !important
    display: flex
    justify-content: center
    align-items: center

    height: 50px
    background-color: #0000001f